<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{9e7205ce-201a-477d-b76f-358b86247e87}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.394829931972789</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Explosion {2c2cb3a7-4b74-4561-92ce-03d6286016f3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{789b074b-35cd-47d5-ab81-d754e043e6c1}</destination>
        </relationship>
    </object>
</objects>
