<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{a1b14c23-a687-4b85-8c9e-2c59a4e50855}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.193038548752834</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Jump2 {4065fbf0-9a3c-4f45-875f-760897071ad1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{789b074b-35cd-47d5-ab81-d754e043e6c1}</destination>
        </relationship>
    </object>
</objects>
