<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{cdf229ec-7921-4ae6-bd1a-b1b59f04dbeb}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.52891156462585</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/jump {7ac7bb41-2516-48d4-ae5b-ec15c2368b6d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{789b074b-35cd-47d5-ab81-d754e043e6c1}</destination>
        </relationship>
    </object>
</objects>
