<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{b8fef55b-e1ed-403f-b20c-6de4d3efd181}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.425328798185941</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/pickup {a5605485-d203-4620-be9c-c25d70250d4c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{789b074b-35cd-47d5-ab81-d754e043e6c1}</destination>
        </relationship>
    </object>
</objects>
