<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{db587cbd-c382-4514-9a34-36ead4a0090a}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.141791383219955</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/switch {08203d3e-b0c4-40b5-b831-5dfffbdde8df}.wav</value>
        </property>
        <relationship name="container">
            <destination>{789b074b-35cd-47d5-ab81-d754e043e6c1}</destination>
        </relationship>
    </object>
</objects>
